<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Урок 1</title>
    <style>
        body {
            font-family: Copperplate, Fantasy, sans-serif;
            background-color: azure;
        }
        header {
            width: 500px;
            margin: auto;
            border: 3px solid #73AD21;
            
            font-size: 40px;
            outline-style: solid;
            background-color: black;
            color: lawngreen;
            outline-color: sandybrown;
            text-align: center;
        }
        section {
            float: left;
        }
            section > aside {
                float: left;
                padding-left: 50px;
                padding-right: 50px;
            }
        section > aside > img {
            width: 800px;
            height: auto;
            margin: auto;
        }
            section > article {
                padding-left: 50px;
                padding-right: 50px;
                margin: auto;
                float: none;
                max-width: 800;
                text-align: justify;
            }
    </style>
</head>
<body>
    <header>Бендер</header>
    <br />
    <section>
        <aside>
            <img src="https://i.ytimg.com/vi/JwQY9GoLMvY/maxresdefault.jpg" alt="Фото Бендера">
        </aside>
        <article>
            Бендер был построен в 2998 году на заводе Fabrica Robótica De La Madre (исп. «Мамина робофабрика»), производственном предприятии в Тихуане, Мексика. Однако история его создания остается загадкой. Зрителям показали, только как Бендер выходит из машины, которая его создала, в то время как то, что произошло внутри машины, оставалось тайной. По одной из версий, предложенных воспоминаниями Гермеса, а также с помощью процесса, обратного старению, показанному в эпизоде «Teenage Mutant Leela's Hurdles», новорожденный Бендер имел тело ребенка. В «Bendless Love», однако, Бендер изображен с нормальным взрослым телом. В 6 серии 7 сезона показано как Гермес под псевдонимом инспектор 5 пропускает брак Бендера, а брак в том что у Бендера нет резервной копии.
            <br />
            В отличие от большинства других роботов, Бендер смертен и, по расчетам профессора Фарнсворта, может прожить менее миллиарда лет. Из-за ошибки в производстве, оставившей Бендера без резервного блока, память Бендера не может быть передана или загружена в тело другого робота. После сообщения о дефекте, Бендер едва избегает смерти от управляемой ракеты и фабрика отправляет робота-убийцу, чтобы снять неисправный продукт с рынка.
            <br />
            На заводе Бендер был запрограммирован для холодного сгибания стальных конструкций. Позже Бендер учился в Университете Сгибания, где он специализировался на изгибе и изучении роботов-американцев. В университете он был членом Эпсилон Ро-Ро (ERR), клуба роботов, где он стал чем-то вроде легенды за его многочисленные проделки.
            <br />
            До встречи с Фраем и Лилой и вступления в «Межпланетный Экспресс» (где в настоящее время он работает в качестве помощника менеджера по продажам) Бендер работал на заводе по обработке металлов, сгибая стальные балки для строительства будок самоубийств.
            <br />
            На протяжении всех серий, он входит во многие романтические отношения различной продолжительности, и обычно друзья называют его бабником. Он, похоже, не проводит дискриминации между людьми и их роботами или коллегами из «ФЭМ-бота» и активно преследует всех.
            <br />
            Бендер ненавидит магниты и имеет почти патологический страх электрических консервооткрывателей, так как магниты вызывают у него неконтролируемое желание петь народные песни, когда находятся рядом с головой(он просто "сбивает его тормоза").
        </article>

    </section>



</body>
</html>